{
    "name": "Autodelen",
    "short_name": "Autodelen",
    "description": "Reserveer een auto, breng kosten en kilometers in.",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4f46e5",
    "orientation": "portrait",
    "lang": "nl",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
